spring.application.name=spring-modulith-example

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom-db
spring.datasource.username=postgres
spring.datasource.password=oussama

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# SpringDoc/Swagger UI Configuration
springdoc.use-fqn=true
